<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Галерея</title>
  <script> 
      var aniframes = new Array(10),
          frame = 0,
          timeout_id = null; 
      for (var i = 0; i < 9; i++) {
          aniframes[i] = new Image();                 
          aniframes[i].src = "img/" + (i+1) + ".jpg";  
      }
      
      function Next() {
        if(frame < 8){
          frame+=1
          document.animation.src = aniframes[frame].src; 
        }
      }

      function Prev() {
        if(frame > 0){
          frame-=1
          document.animation.src = aniframes[frame].src; 
        }
      }
  </script>
  <style type="text/css">
    #Prev
    {
      background: url(img/prev-over.gif) no-repeat;
      margin-left: 350px;
    }

    #Prev:active
    {
      background: url(img/prev.gif) no-repeat;
      margin-left: 350px;
    }

    #Next
    {
      background: url(img/next-over.gif) no-repeat;
      margin-right: 350px;
    }

    #Next:active
    {
      background: url(img/next.gif) no-repeat;
      margin-right: 350px;
    }

    input
    {
      display: block;
      border: none;
      width: 50px;
      height: 50px;
      float: left;
    }

    #image_place
    {
      display: table-cell; 
      width: 850px; 
      height: 650px; 
      background: url(img/bg.jpg) repeat; 
      text-align: center; 
      vertical-align: middle;
      margin-bottom: 25px;
    }
  </style>
  </head>
  <body>
    <div id="image_place">
      <img name="animation" src="img/1.jpg">
    </div>
    <div>
      <input type="button" id="Prev" onclick="Prev();"></a>
      <input type="button" id="Next" onclick="Next();"></a>
    </div>
  </body>
</html>
